#BlueJ class context
comment0.params=
comment0.target=List()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ List\r\n\ Create\ a\ head\r\n
comment1.params=
comment1.target=ListNode\ getHead()
comment1.text=\r\n\ Accessor\ for\ this\ class\r\n\ \r\n\ @param\ \ nothing\r\n\ @return\ Head\ of\ list\ \ \ \ \r\n
comment2.params=newHead
comment2.target=void\ setHead(ListNode)
comment2.text=\r\n\ A\ method\ to\ create\ a\ new\ head\r\n\ \r\n\ @param\ \ Head\r\n\ @return\ nothing\r\n
comment3.params=newTail
comment3.target=void\ setTail(ListNode)
comment3.text=\r\n\ A\ method\ to\ create\ a\ new\ tail\r\n\ \r\n\ @param\ \ Head\r\n\ @return\ nothing\r\n
comment4.params=
comment4.target=ListNode\ getTail()
comment4.text=\r\n\ A\ method\ to\ return\ the\ tail\r\n\ \r\n\ @param\ \ nothing\r\n\ @return\ Head\ of\ list\ \ \ \ \r\n
comment5.params=information
comment5.target=void\ addToTail(java.lang.String)
comment5.text=\r\n\ Add\ a\ new\ node\ at\ the\ start\ of\ a\ list\r\n\ \r\n\ @param\ \ data\ to\ add\r\n\ @return\ nothing\ \ \ \ \r\n
comment6.params=
comment6.target=boolean\ isEmpty()
comment6.text=\r\n\ A\ method\ to\ test\ if\ Queue\ is\ empty\ \r\n\ \r\n\ @param\ \ \ \ \ \ None\r\n\ @return\ \ \ \ \ boolean\ \r\n
comment7.params=
comment7.target=void\ printList()
comment7.text=\r\n\ method\ to\ print\ and\ test\ Queue\r\n\ \r\n\ @param\ \ \ \ \ \ None\r\n\ @return\ \ \ \ \ None\r\n
comment8.params=
comment8.target=ListNode\ deleteFromList()
comment8.text=\r\n\ A\ method\ to\ remove\ a\ value\ from\ top\ of\ Queue\r\n\ \r\n\ @param\ \ \ \ \ \ \ None\r\n\ @return\ \ \ \ \ ListNode\r\n
comment9.params=
comment9.target=java.lang.String\ deleteNode()
comment9.text=\r\n\ A\ method\ to\ remove\ a\ value\ from\ top\ of\ Queue\r\n\ \r\n\ @param\ \ \ \ \ \ None\r\n\ @return\ \ \ \ String\r\n
numComments=10
