#BlueJ class context
comment0.params=information
comment0.target=ListNode(java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ List\r\n\ @author\ Ramanee\r\n
comment1.params=
comment1.target=ListNode\ getNext()
comment1.text=\r\n\ Get\ the\ next\ node\r\n\ \r\n\ @param\ \ none\r\n\ @return\ the\ next\ node\r\n
comment2.params=
comment2.target=java.lang.String\ getinformation()
comment2.text=\r\n\ A\ method\ to\ get\ the\ information\ \r\n\ \r\n\ @param\ \ none\r\n\ @return\ information\ at\ this\ node\r\n
comment3.params=next
comment3.target=void\ setNext(ListNode)
comment3.text=\r\n\ Set\ the\ next\ node\r\n\ \r\n\ @param\ \ the\ node\ to\ be\ added\ at\ this\ node's\ next\r\n\ @return\ nothing\r\n\ @author\ Ramanee\r\n
comment4.params=
comment4.target=java.lang.String\ formatInfo()
comment4.text=\r\n\ A\ method\ to\ return\ a\ string\ containing\ the\ data\ from\ this\ node,\ formatted\r\n\ \r\n\ @param\ \ nothing\r\n\ @return\ nothing\r\n\ @author\ Ramanee\r\n
numComments=5
