#BlueJ class context
comment0.params=
comment0.target=Menu()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Menu\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ The\ main\ method\ to\ access\ the\ program\ that\ creates\ the\ menu\r\n\ \r\n
comment10.params=
comment10.target=void\ instructions()
comment10.text=\r\n\ A\ method\ to\ print\ out\ instructions\ to\ the\ user.\r\n\ \r\n\ @param\ \ None\r\n\ @return\ \ None\r\n
comment11.params=
comment11.target=void\ exit()
comment11.text=\r\n\ A\ method\ that\ exits\ the\ program\ and\ displays\ an\ message\ for\ the\ user\r\n\ \r\n\ @param\ \ None\r\n\ @return\ \ None\r\n
comment2.params=
comment2.target=void\ displayMainMenu()
comment2.text=\r\n\ A\ method\ to\ display\ the\ menu\ options\ to\ the\ user.\ \r\n\ \r\n\ @param\ \ None\r\n\ @return\ \ None\r\n
comment3.params=
comment3.target=void\ runMenu()
comment3.text=\r\n\ A\ method\ to\ handle\ all\ the\ options\ in\ the\ menu\ and\ call\ them\ from\ other\ classes\ if\ necessary\r\n\ \r\n\ @param\ \ None\r\n\ @return\ \ None\r\n
comment4.params=
comment4.target=void\ promptChoice()
comment4.text=\r\n\ A\ method\ to\ get\ the\ english\ word\ from\ the\ user.\r\n\ \r\n\ @param\ \ None\r\n\ @return\ \ None\r\n
comment5.params=
comment5.target=void\ getEnglishWord()
comment5.text=\r\n\ A\ method\ to\ get\ the\ english\ word\ from\ the\ user.\r\n\ \r\n\ @param\ \ None\r\n\ @return\ \ None\r\n
comment6.params=
comment6.target=void\ getBlissNumber()
comment6.text=\r\n\ A\ method\ to\ get\ the\ number\ associated\ with\ the\ bliss\ character.\r\n\ @param\ \ None\r\n\ @return\ \ None\r\n
comment7.params=input
comment7.target=boolean\ validationSplit(java.lang.String)
comment7.text=\r\n\ A\ method\ to\ get\ the\ number\ associated\ with\ the\ bliss\ character.\r\n\ @param\ \ None\r\n\ @return\ \ None\r\n
comment8.params=
comment8.target=void\ starting()
comment8.text=\r\n\ A\ method\ that\ calls\ the\ methods\ that\ load\ the\ files\ in\ the\ start\ of\ the\ program\r\n\ \r\n\ @param\ \ None\r\n\ @return\ \ None\r\n
comment9.params=
comment9.target=void\ getToMenu()
comment9.text=\r\n\ A\ method\ that\ allows\ the\ user\ to\ look\ at\ the\ printed\ info\ as\ long\ as\ they\ need\ to\ and\ then\ enter\r\n\ -1\ to\ get\ back\ to\ the\ menu\r\n\ \r\n\ @param\ \ none\r\n\ @return\ nothing\ \ \ \ \r\n
numComments=12
