#BlueJ package file
dependency1.from=Tree
dependency1.to=TreeNode
dependency1.type=UsesDependency
dependency2.from=Menu
dependency2.to=Genio
dependency2.type=UsesDependency
dependency3.from=Translator
dependency3.to=Tree
dependency3.type=UsesDependency
dependency4.from=Menu
dependency4.to=Translator
dependency4.type=UsesDependency
dependency5.from=List
dependency5.to=ListNode
dependency5.type=UsesDependency
dependency6.from=Translator
dependency6.to=TreeNode
dependency6.type=UsesDependency
dependency7.from=Queue
dependency7.to=List
dependency7.type=UsesDependency
dependency8.from=Translator
dependency8.to=Queue
dependency8.type=UsesDependency
package.editor.height=582
package.editor.width=906
package.editor.x=-8
package.editor.y=-8
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=754
target1.editor.width=1040
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Menu
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=50
target2.editor.height=754
target2.editor.width=1040
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Tree
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=300
target2.y=260
target3.editor.height=754
target3.editor.width=1040
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=TreeNode
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=410
target3.y=310
target4.editor.height=754
target4.editor.width=1040
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=ListNode
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=510
target4.y=500
target5.editor.height=700
target5.editor.width=900
target5.editor.x=44
target5.editor.y=6
target5.height=50
target5.name=Queue
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=300
target5.y=390
target6.editor.height=700
target6.editor.width=900
target6.editor.x=1053
target6.editor.y=174
target6.height=50
target6.name=Genio
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=200
target6.y=140
target7.editor.height=700
target7.editor.width=900
target7.editor.x=67
target7.editor.y=0
target7.height=50
target7.name=List
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=400
target7.y=450
target8.editor.height=754
target8.editor.width=1040
target8.editor.x=2
target8.editor.y=0
target8.height=50
target8.name=Translator
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=200
target8.y=210
