#BlueJ class context
comment0.params=
comment0.target=Translator()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Translator\r\n
comment1.params=
comment1.target=void\ loadBlissTree()
comment1.text=\r\n\ A\ method\ to\ load\ a\ bliss\ txt\ file\ to\ a\ binary\ tree.\r\n\ \r\n\ @param\ \ None\r\n\ @return\ \ None\r\n
comment10.params=
comment10.target=void\ printTree()
comment10.text=\r\n\ A\ method\ to\ print\ the\ binary\ tree\r\n\ \r\n\ @param\ \ None\r\n\ @return\ None\ \r\n
comment2.params=
comment2.target=void\ loadEnglishTree()
comment2.text=\r\n\ \ A\ method\ to\ load\ a\ english\ txt\ file\ to\ a\ binary\ tree.\r\n\ \r\n\ @param\ \ None\r\n\ @return\ None\r\n
comment3.params=blissInput
comment3.target=void\ transBlissToEnglish(java.lang.String)
comment3.text=\r\n\ A\ method\ for\ translating\ BLISS\ characters\ to\ english\r\n\ \r\n\ @param\ \ String\ blissInput\r\n\ @return\ \ None\r\n
comment4.params=numberCandidate
comment4.target=boolean\ isItNumberBliss(int)
comment4.text=\r\n\ A\ method\ to\ check\ if\ it\ is\ a\ valid\ bliss\ number\r\n\ \r\n\ @param\ \ int\ numberCandidate\r\n\ @return\ \ \ boolean\ found\r\n
comment5.params=specialWord
comment5.target=boolean\ transSpecial(java.lang.String)
comment5.text=\r\n\ A\ method\ to\ translate\ a\ special\ word\r\n\ \r\n\ @param\ \ String\ specialWord\r\n\ @return\ \ boolean\ found\r\n
comment6.params=convertToNumber
comment6.target=boolean\ isItNumberEnglish(java.lang.String)
comment6.text=\r\n\ A\ method\ to\ convert\ bliss\ numbers\r\n\ \r\n\ @param\ \ String\ convertToNumber\r\n\ @return\ \ boolean\ found\r\n
comment7.params=englishInput
comment7.target=void\ transEnglishToBliss(java.lang.String)
comment7.text=\r\n\ A\ method\ to\ translate\ english\ strings\ to\ BLISS\r\n\ \r\n\ @param\ \ String\ englishInput\r\n\ @return\ \ None\ \r\n
comment8.params=firstWord
comment8.target=void\ transSpecialEnglish(java.lang.String)
comment8.text=\r\n\ A\ method\ for\ translating\ special\ BLISS\ words\ to\ enlgish\r\n\ \r\n\ @param\ \ String\ firstWord\r\n\ @return\ \ None\r\n
comment9.params=foundWords\ englishOrBliss
comment9.target=void\ printTranslation(java.lang.String,\ java.lang.String)
comment9.text=\r\n\ A\ method\ to\ print\ out\ the\ translated\ text\r\n\ \r\n\ @param\ \ String\ foundWords,\ String\ englishOrBliss\r\n\ @return\ \ \ \ None\r\n
numComments=11
