#BlueJ class context
comment0.params=bliss\ english\ specialBliss
comment0.target=TreeNode(int,\ java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ List\r\n
comment1.params=
comment1.target=TreeNode\ getRight()
comment1.text=\r\n\ A\ method\ to\ get\ the\ right\ child\r\n\ \r\n\ @param\ \ none\r\n\ @return\ TreeNode\r\n
comment2.params=
comment2.target=TreeNode\ getLeft()
comment2.text=\r\n\ A\ method\ to\ get\ the\ left\ child\r\n\ \r\n\ @param\ \ none\r\n\ @return\ TreeNode\r\n
comment3.params=
comment3.target=int\ getBliss()
comment3.text=\r\n\ A\ method\ to\ get\ the\ bliss\ character\r\n\ \r\n\ @param\ \ none\r\n\ @return\ int\ bliss\r\n
comment4.params=
comment4.target=java.lang.String\ getEnglish()
comment4.text=\r\n\ A\ method\ to\ get\ the\ english\ word\r\n\ \r\n\ @param\ \ none\r\n\ @return\ String\ english\r\n
comment5.params=right
comment5.target=void\ setRight(TreeNode)
comment5.text=\r\n\ A\ method\ to\ set\ the\ right\ child\r\n\ \r\n\ @param\ \ TreeNode\ right\r\n\ @return\ nothing\r\n
comment6.params=left
comment6.target=void\ setLeft(TreeNode)
comment6.text=\r\n\ Set\ the\ left\ child\r\n\ \r\n\ @param\ \ TreeNode\ left\r\n\ @return\ nothing\r\n
comment7.params=
comment7.target=java.lang.String\ getInfo()
comment7.text=\r\n\ Return\ a\ string\ containing\ the\ data\ from\ this\ node,\ formatted\r\n\ \r\n\ @param\ \ nothing\r\n\ @return\ String\r\n
comment8.params=
comment8.target=java.lang.String\ printInfoBliss()
comment8.text=\r\n\ Return\ a\ string\ containing\ the\ data\ from\ this\ node,\ formatted\r\n\ \r\n\ @param\ \ nothing\r\n\ @return\ String\r\n
comment9.params=
comment9.target=java.lang.String\ printInfoEnglish()
comment9.text=\r\n\ Return\ a\ string\ containing\ the\ data\ from\ this\ node,\ formatted\r\n\ \r\n\ @param\ \ nothing\r\n\ @return\ String\r\n
numComments=10
